# nginx.conf

# Удалите существующую конфигурацию в файле по умолчанию
# или добавьте свои настройки к существующей конфигурации

# Определение обработчика сервера для приложения
server {
    listen 80;
    server_name localhost;

    # Проксирование запросов к Java-приложению
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

